*esabird.txt*	For Neovim (0.7+)	Last change: 2025 Apr 05

==============================================================================
CONTENTS						*esabird-contents*

1. Introduction				|esabird-introduction|
2. Usage					|esabird-usage|
3. Configuration				|esabird-configuration|
4. Commands				|esabird-commands|
5. Mappings				|esabird-mappings|
6. License					|esabird-license|

==============================================================================
1. Introduction					*esabird-introduction*

Esabird is a simple Neovim plugin, written in Lua, to send selected text directly to your esa.io team as a new post (WIP).

==============================================================================
2. Usage					*esabird-usage*

1. Configure your esa.io API token and team name in your Neovim
   configuration file (`init.lua`). See |esabird-configuration|.
2. Select text in Visual mode (character-wise 'v' or line-wise 'V').
3. Execute the command |:EsabirdSend| or use the default mapping
   |<Leader>e| (see |esabird-mappings|).

This plugin is written in Lua and requires Neovim 0.7 or later.

The selected text will be posted to your esa.io team as a new WIP post.
The post title will be automatically generated with the current timestamp.

==============================================================================
3. Configuration				*esabird-configuration*

Add the following lines to your Neovim configuration file (`~/.config/nvim/init.lua`):

>lua
  -- Required: Your esa.io personal access token
  -- Generate one from: https://<your-team>.esa.io/user/tokens
  vim.g.esabird_api_token = 'YOUR_ESA_API_TOKEN'

  -- Required: Your esa.io team name
  vim.g.esabird_team_name = 'YOUR_TEAM_NAME'

  -- Optional: Change the default mapping key (<Leader>e)
  -- vim.g.esabird_mapping_key = '<Leader>s' -- Example: use <Leader>s

  -- Optional: Disable default key mapping if you want to set it manually
  -- vim.g.esabird_no_default_key_mappings = 1
<

Replace `'YOUR_ESA_API_TOKEN'` with your actual token and `'YOUR_TEAM_NAME'` with your team name in your `init.lua`.

==============================================================================
4. Commands					*esabird-commands*

*:EsabirdSend*
		Sends the currently selected text (in Visual mode) to esa.io.
		This command is intended to be used after selecting text.

==============================================================================
5. Mappings					*esabird-mappings*

By default, the plugin maps `<Leader>e` in Visual mode to send the selected text.
Select text and press `<Leader>e`.

You can change the mapping key by setting `g:esabird_mapping_key` in your `init.lua`. See |esabird-configuration|.

You can disable the default mapping by setting `g:esabird_no_default_key_mappings` to 1 in your `init.lua`.

The plugin uses Neovim's built-in `vim.notify()` for messages.

==============================================================================
6. License					*esabird-license*

MIT License. See the repository for details.

==============================================================================
 vim:tw=78:ts=8:ft=help:norl: